<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="POSResturauntWPF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <POSResturauntWPF.Properties.Settings>
            <setting name="UserId" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
        </POSResturauntWPF.Properties.Settings>
    </userSettings>
    <connectionStrings>
        <!--<add name="DatabaseEntities" connectionString="data source=localhost\SQLEXPRESS;Initial Catalog=POSResturaunt_1;User ID=sa;Password=123456789;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
            providerName="System.Data.SqlClient" />-->
		<add name="DatabaseEntities" connectionString="data source=localhost\SQLEXPRESS;Initial Catalog=POSResturaunt_1;User ID=sa;Password=godfather@syntaxdevelopers;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>