<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix3">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.89189in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.32328in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.47135in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.22083in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Name</Value>
                              <Style>
                                <FontFamily>times New Roman</FontFamily>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox6</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Description</Value>
                              <Style>
                                <FontFamily>times New Roman</FontFamily>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Qty</Value>
                              <Style>
                                <FontFamily>times New Roman</FontFamily>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox12</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.22083in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Menu">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=First(Fields!Menu.Value.Name)</Value>
                              <Style>
                                <FontFamily>times New Roman</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Menu</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Comment">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Comment.Value</Value>
                              <Style>
                                <FontFamily>times New Roman</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Comment</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Quantity">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Quantity.Value</Value>
                              <Style>
                                <FontFamily>times New Roman</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Quantity</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>1.65057in</Top>
        <Height>0.44166in</Height>
        <Width>2.68652in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Total">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Total:  Rs </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=Sum(Fields!TotalAmount.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Right</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>2.1589in</Top>
        <Left>0.89071in</Left>
        <Height>0.28334in</Height>
        <Width>1.80408in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="OrderNumber">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Order# </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!OrderNumber.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.25in</Top>
        <Height>0.19167in</Height>
        <Width>1.10856in</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=IIf(len(First(Fields!OrderNumber.Value, "DataSet2")) &gt; 0 ,false,true)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="ReferenceNumber">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Reference: </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!OrderTypeNumber.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.68056in</Top>
        <Left>1.178in</Left>
        <Height>0.19167in</Height>
        <Width>1.51344in</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!OrderTypeNumber.Value, "DataSet2")  Is Nothing, true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Date: </Value>
                <Style>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!PunchedTime.Value, "DataSet2")</Value>
                <Style>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.25in</Top>
        <Left>1.178in</Left>
        <Height>0.19167in</Height>
        <Width>1.51344in</Width>
        <ZIndex>4</ZIndex>
        <Visibility>
          <Hidden>=IIf((First(Fields!PunchedTime.Value, "DataSet2") Is Nothing),true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Name">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Name: </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!CustomerName.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.90779in</Top>
        <Height>0.19167in</Height>
        <Width>1.10856in</Width>
        <ZIndex>5</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!CustomerName.Value, "DataSet2") Is Nothing,true,false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Type">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Type: </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!OrderType.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.68056in</Top>
        <Left>0.01161in</Left>
        <Height>0.19167in</Height>
        <Width>1.10856in</Width>
        <ZIndex>6</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!OrderType.Value, "DataSet2") Is Nothing,true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Phone">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Phone: </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!CustomerPhone.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.90779in</Top>
        <Left>1.178in</Left>
        <Height>0.19167in</Height>
        <Width>1.51344in</Width>
        <ZIndex>7</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!CustomerPhone.Value, "DataSet2") Is Nothing,true,false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Address">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Address: </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!CustomerAddress.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.14112in</Top>
        <Height>0.46778in</Height>
        <Width>2.68652in</Width>
        <ZIndex>8</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!CustomerAddress.Value, "DataSet2") Is Nothing,true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="TableNumber">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Table# </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!TableNumber.Value, "DataSet2")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.46111in</Top>
        <Height>0.19167in</Height>
        <Width>1.10856in</Width>
        <ZIndex>9</ZIndex>
        <Visibility>
          <Hidden>=IIf((First(Fields!TableNumber.Value, "DataSet2") Is Nothing),true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Waiter">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Waiter: </Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
              <TextRun>
                <Value>=First(Fields!FirstName.Value, "DataSet3")</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.46111in</Top>
        <Left>1.178in</Left>
        <Height>0.19167in</Height>
        <Width>1.51678in</Width>
        <ZIndex>10</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!FirstName.Value, "DataSet3") Is Nothing, true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox26">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Kitchen Receipt</Value>
                <Style>
                  <FontFamily>times New Roman</FontFamily>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox26</rd:DefaultName>
        <Left>0.01161in</Left>
        <Height>0.22222in</Height>
        <Width>2.68318in</Width>
        <ZIndex>11</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>2.44224in</Height>
    <Style />
  </Body>
  <Width>2.69479in</Width>
  <Page>
    <LeftMargin>0.1in</LeftMargin>
    <RightMargin>0.1in</RightMargin>
    <TopMargin>0.1in</TopMargin>
    <BottomMargin>0.1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="POSResturauntWPFModel">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>892a71e6-63b6-46b4-9c24-3c9f016e50e2</rd:DataSourceID>
    </DataSource>
    <DataSource Name="POSResturauntWPFModel1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>9c24430e-5034-4ff7-aed9-0c72ae03382a</rd:DataSourceID>
    </DataSource>
    <DataSource Name="POSResturauntWPFModel2">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>f29232c7-fc5a-4983-aab7-6c3d6c089180</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>POSResturauntWPFModel</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MainOrderItem">
          <DataField>MainOrderItem</DataField>
          <rd:TypeName>POSResturauntWPF.Model.OrderItem</rd:TypeName>
        </Field>
        <Field Name="MainOrderItemId">
          <DataField>MainOrderItemId</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Menu">
          <DataField>Menu</DataField>
          <rd:TypeName>POSResturauntWPF.Model.Menu</rd:TypeName>
        </Field>
        <Field Name="MenuId">
          <DataField>MenuId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Order">
          <DataField>Order</DataField>
          <rd:TypeName>POSResturauntWPF.Model.Order</rd:TypeName>
        </Field>
        <Field Name="OrderId">
          <DataField>OrderId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalPrice">
          <DataField>TotalPrice</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>POSResturauntWPF.Model</rd:DataSetName>
        <rd:TableName>OrderItem</rd:TableName>
        <rd:ObjectDataSourceType>POSResturauntWPF.Model.OrderItem, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>POSResturauntWPFModel1</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="BilingDate">
          <DataField>BilingDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress">
          <DataField>CustomerAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerPhone">
          <DataField>CustomerPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DailySale">
          <DataField>DailySale</DataField>
          <rd:TypeName>POSResturauntWPF.Model.DailySale</rd:TypeName>
        </Field>
        <Field Name="DailySaleId">
          <DataField>DailySaleId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DeliveryFee">
          <DataField>DeliveryFee</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Discount">
          <DataField>Discount</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="DiscountType">
          <DataField>DiscountType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gst">
          <DataField>Gst</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="GstType">
          <DataField>GstType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OrderItems">
          <DataField>OrderItems</DataField>
          <rd:TypeName>System.Collections.Generic.IEnumerable`1[[POSResturauntWPF.Model.OrderItem, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="OrderNumber">
          <DataField>OrderNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderType">
          <DataField>OrderType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderTypeNumber">
          <DataField>OrderTypeNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Paid">
          <DataField>Paid</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="PaidTime">
          <DataField>PaidTime</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="PunchedBy">
          <DataField>PunchedBy</DataField>
          <rd:TypeName>POSResturauntWPF.Model.Employee</rd:TypeName>
        </Field>
        <Field Name="PunchedById">
          <DataField>PunchedById</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PunchedTime">
          <DataField>PunchedTime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ReturnAmount">
          <DataField>ReturnAmount</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubTotal">
          <DataField>SubTotal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TableNumber">
          <DataField>TableNumber</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="TakeBy">
          <DataField>TakeBy</DataField>
          <rd:TypeName>POSResturauntWPF.Model.Employee</rd:TypeName>
        </Field>
        <Field Name="TakeById">
          <DataField>TakeById</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>POSResturauntWPF.Model</rd:DataSetName>
        <rd:TableName>Order</rd:TableName>
        <rd:ObjectDataSourceType>POSResturauntWPF.Model.Order, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet3">
      <Query>
        <DataSourceName>POSResturauntWPFModel2</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Address">
          <DataField>Address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CNIC">
          <DataField>CNIC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Email">
          <DataField>Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeType">
          <DataField>EmployeeType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FatherName">
          <DataField>FatherName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstName">
          <DataField>FirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="LastName">
          <DataField>LastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MobilePhone">
          <DataField>MobilePhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Password">
          <DataField>Password</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>POSResturauntWPF.Model</rd:DataSetName>
        <rd:TableName>Employee</rd:TableName>
        <rd:ObjectDataSourceType>POSResturauntWPF.Model.Employee, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>6aab4342-21f6-444f-8b30-14c67e1bc147</rd:ReportID>
</Report>