<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="POSResturauntWPFModel">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>0d7c48b9-824c-4773-82f6-ffa05cd74072</rd:DataSourceID>
    </DataSource>
    <DataSource Name="POSResturauntWPFModel1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>253fc558-2c67-46c4-b7ea-c884f22fe10b</rd:DataSourceID>
    </DataSource>
    <DataSource Name="POSResturauntWPFModel2">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>061af984-f9d5-4f9e-8b26-648b549e8ee4</rd:DataSourceID>
    </DataSource>
    <DataSource Name="POSResturaunt_1DataSet">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>5cb4fbaa-982d-4253-9309-d61d0126c330</rd:DataSourceID>
    </DataSource>
    <DataSource Name="POSResturauntWPFModel3">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>1ffde4c9-3b73-4496-9384-e7c1e539660c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>POSResturauntWPFModel</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MainOrderItem">
          <DataField>MainOrderItem</DataField>
          <rd:TypeName>POSResturauntWPF.Model.OrderItem</rd:TypeName>
        </Field>
        <Field Name="MainOrderItemId">
          <DataField>MainOrderItemId</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Menu">
          <DataField>Menu</DataField>
          <rd:TypeName>POSResturauntWPF.Model.Menu</rd:TypeName>
        </Field>
        <Field Name="MenuId">
          <DataField>MenuId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Price">
          <DataField>Price</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalPrice">
          <DataField>TotalPrice</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>POSResturauntWPF.Model</rd:DataSetName>
        <rd:TableName>OrderItem</rd:TableName>
        <rd:ObjectDataSourceType>POSResturauntWPF.Model.OrderItem, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet3">
      <Query>
        <DataSourceName>POSResturauntWPFModel2</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Address">
          <DataField>Address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CNIC">
          <DataField>CNIC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Email">
          <DataField>Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeType">
          <DataField>EmployeeType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FatherName">
          <DataField>FatherName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstName">
          <DataField>FirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="LastName">
          <DataField>LastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MobilePhone">
          <DataField>MobilePhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Password">
          <DataField>Password</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>POSResturauntWPF.Model</rd:DataSetName>
        <rd:TableName>Employee</rd:TableName>
        <rd:ObjectDataSourceType>POSResturauntWPF.Model.Employee, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>POSResturauntWPFModel3</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="BilingDate">
          <DataField>BilingDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CustomerAddress">
          <DataField>CustomerAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerPhone">
          <DataField>CustomerPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DailySale">
          <DataField>DailySale</DataField>
          <rd:TypeName>POSResturauntWPF.Model.DailySale</rd:TypeName>
        </Field>
        <Field Name="DailySaleId">
          <DataField>DailySaleId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DeliveryFee">
          <DataField>DeliveryFee</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Discount">
          <DataField>Discount</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="DiscountType">
          <DataField>DiscountType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gst">
          <DataField>Gst</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="GstType">
          <DataField>GstType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="OrderItems">
          <DataField>OrderItems</DataField>
          <rd:TypeName>System.Collections.Generic.IEnumerable`1[[POSResturauntWPF.Model.OrderItem, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]</rd:TypeName>
        </Field>
        <Field Name="OrderNumber">
          <DataField>OrderNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderType">
          <DataField>OrderType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderTypeNumber">
          <DataField>OrderTypeNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Paid">
          <DataField>Paid</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="PaidTime">
          <DataField>PaidTime</DataField>
          <rd:TypeName>System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="PunchedBy">
          <DataField>PunchedBy</DataField>
          <rd:TypeName>POSResturauntWPF.Model.Employee</rd:TypeName>
        </Field>
        <Field Name="PunchedById">
          <DataField>PunchedById</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PunchedTime">
          <DataField>PunchedTime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ReturnAmount">
          <DataField>ReturnAmount</DataField>
          <rd:TypeName>System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SubTotal">
          <DataField>SubTotal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TableNumber">
          <DataField>TableNumber</DataField>
          <rd:TypeName>System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>POSResturauntWPF.Model</rd:DataSetName>
        <rd:TableName>Order</rd:TableName>
        <rd:ObjectDataSourceType>POSResturauntWPF.Model.Order, POSResturauntWPF.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix3">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.69167in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.74458in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.74167in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.06958in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Name</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Price</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Quantity</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Total Price</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Menu">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Menu.Value.Name)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Menu</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Price">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Price.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Price</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Quantity">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Quantity.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Quantity</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TotalPrice">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TotalPrice.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>TotalPrice</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>3.34667in</Top>
            <Left>0.12166in</Left>
            <Height>0.5in</Height>
            <Width>5.2475in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Image Name="Image2">
            <Source>External</Source>
            <Value>=Parameters!LogoImage.Value</Value>
            <Sizing>FitProportional</Sizing>
            <Top>0.055in</Top>
            <Left>1.60791in</Left>
            <Height>1.29167in</Height>
            <Width>2.69167in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Image>
          <Textbox Name="Total">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Total: Rs </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=Sum(Fields!TotalAmount.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>4.90223in</Top>
            <Left>3.55791in</Left>
            <Height>0.24167in</Height>
            <Width>1.81125in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Gst">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>GST: Rs </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!Gst.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>4.27722in</Top>
            <Left>3.55791in</Left>
            <Height>0.25in</Height>
            <Width>1.81125in</Width>
            <ZIndex>3</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!Gst.Value, "DataSet2") &gt; 0, false, true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Discount">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Discount: Rs </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!Discount.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>4.58278in</Top>
            <Left>3.55791in</Left>
            <Height>0.25in</Height>
            <Width>1.81125in</Width>
            <ZIndex>4</ZIndex>
            <Visibility>
              <Hidden>=IIf((First(Fields!Discount.Value, "DataSet2") &gt; 0), false, true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="SubTotal">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>SubTotal: Rs </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!SubTotal.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>3.93in</Top>
            <Left>3.55791in</Left>
            <Height>0.25in</Height>
            <Width>1.81125in</Width>
            <ZIndex>5</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!SubTotal.Value, "DataSet2") &gt; 0, false, true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="OrderNumber">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Order# </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!OrderNumber.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.47333in</Top>
            <Left>0.12166in</Left>
            <Height>0.25in</Height>
            <Width>2.50292in</Width>
            <ZIndex>6</ZIndex>
            <Visibility>
              <Hidden>=IIf(len(First(Fields!OrderNumber.Value, "DataSet2")) &gt; 0 ,false,true)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="ReferenceNumber">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Reference: </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!OrderTypeNumber.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.11222in</Top>
            <Left>2.69402in</Left>
            <Height>0.25in</Height>
            <Width>2.67514in</Width>
            <ZIndex>7</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!OrderTypeNumber.Value, "DataSet2"), true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Date">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Date: </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!PunchedTime.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.47333in</Top>
            <Left>2.69402in</Left>
            <Height>0.25in</Height>
            <Width>2.67514in</Width>
            <ZIndex>8</ZIndex>
            <Visibility>
              <Hidden>=IIf((First(Fields!PunchedTime.Value, "DataSet2") Is Nothing),true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Name">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Name: </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!CustomerName.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.43167in</Top>
            <Left>0.11229in</Left>
            <Height>0.25in</Height>
            <Width>2.50292in</Width>
            <ZIndex>9</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!CustomerName.Value, "DataSet2") Is Nothing,true,false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Type">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Type:</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!OrderType.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.11222in</Top>
            <Left>0.12166in</Left>
            <Height>0.25in</Height>
            <Width>2.50292in</Width>
            <ZIndex>10</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!OrderType.Value, "DataSet2") Is Nothing,true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Phone">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Phone: </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!CustomerPhone.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.43167in</Top>
            <Left>2.69402in</Left>
            <Height>0.25in</Height>
            <Width>2.67514in</Width>
            <ZIndex>11</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!CustomerPhone.Value, "DataSet2") Is Nothing,true,false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Address">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Address: </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!CustomerAddress.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>2.75111in</Top>
            <Left>0.11229in</Left>
            <Height>0.52611in</Height>
            <Width>5.2475in</Width>
            <ZIndex>12</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!CustomerAddress.Value, "DataSet2") Is Nothing,true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="TableNumber">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Table# </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!TableNumber.Value, "DataSet2")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.79278in</Top>
            <Left>0.11229in</Left>
            <Height>0.25in</Height>
            <Width>2.50292in</Width>
            <ZIndex>13</ZIndex>
            <Visibility>
              <Hidden>=IIf((First(Fields!TableNumber.Value, "DataSet2") Is Nothing),true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Waiter">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Waiter: </Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=First(Fields!FirstName.Value, "DataSet3")</Value>
                    <Style>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.79278in</Top>
            <Left>2.69402in</Left>
            <Height>0.25in</Height>
            <Width>2.67514in</Width>
            <ZIndex>14</ZIndex>
            <Visibility>
              <Hidden>=IIf(First(Fields!FirstName.Value, "DataSet3") Is Nothing, true, false)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>5.34667in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>5.47208in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="LogoImage">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>LogoImage</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>30ebf9b6-fdea-47e2-8ff1-407094cbfeff</rd:ReportID>
</Report>